name=AS608Fingerprint
version=0.1.0
author=eesoymilk
maintainer=eesoymilk <qiyoudaoyi@gmail.com>
sentence=Arduino library for interfacing to the AS608 fingerprint sensor
paragraph=It is developed with the Arduino CLI and tested on an Arduino UNO R3 with the AS608 fingerprint sensor module.
category=Sensors
url=https://github.com/eesoymilk/AS608-Fingerprint-Arduino
architectures=avr
