name=AS608 Fingerprint Sensor Library
version=0.0.1
author=eesoymilk
maintainer=eesoymilk <qiyoudaoyi@gmail.com>
sentence=Arduino library for interfacing to the AS608 fingerprint sensor
paragraph=Arduino library for interfacing to the AS608 fingerprint sensor
category=Sensors
url=https://github.com/eesoymilk/AS608-fingerprint-recognition
architectures=*
